//: [Previous](@previous)

import Foundation

var greeting = "Hello, playground"

//1、Swift中的写时复制？
/*
 写时复制是一种优化内存技术，只用于值类型。将值类型赋值给另一个变量或者常量时，原始值会创建一个副本，副本和原始值是完全独立的，但不改变时这种复制开销是没有必要，写时复制就是为了优化这种场景，当一个不可变类型实例被赋值时，实际上只会增加一个指向原数据的引用计数。只有在进行修改时，才会对值进行复制。
 */

//2、Swift中的Struct和Class的区别？
/*
 1、Struct是值类型、Class是引用类型
 */

//3、Swift中函数派发机制？
/*
 1、直接派发：函数地址直接调用
 2、函数表派发：虚函数表
 3、消息机制派发：就是消息发送流程
 */

//4、swift为什么推荐结构体而不是class？
/*
 1、性能优化栈上内存分配和释放速度快，无需管理引用计数。
 2、写时复制优化
 3、没有继承和多态的开销
 */


//: [Next](@next)
